{
  "nodes": [
    {
      "id": "Bkajufk0F",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "boundLiterals": {
        "__out__": "On Boot"
      },
      "description": "Update.",
      "id": "Bklpjuf1AY",
      "label": "UPD",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "description": "An SHT2x device.",
      "id": "rJZajuzk0t",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "@/input-sht2x-device"
    },
    {
      "description": "Pulse on completion.",
      "id": "HkMTi_GkCY",
      "label": "Done",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 2
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "boundLiterals": {
        "__in__": "00d"
      },
      "description": "Heater level (range of 0 to 15).",
      "id": "HJX6j_zJ0K",
      "label": "Level",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "xod/patch-nodes/output-byte"
    }
  ]
}
