{
  "description": "Create an SHT2x device.",
  "nodes": [
    {
      "id": "SyWvicATt",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "description": "An SHT2x device.",
      "id": "H1UwlgyAF",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 2
      },
      "type": "xod/patch-nodes/output-self"
    },
    {
      "description": "I²C bus",
      "id": "BkGqegyCY",
      "label": "I2C",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 0
      },
      "type": "xod/i2c/input-i2c"
    }
  ]
}
