{
  "description": "Measure relative humidity and temperature.",
  "nodes": [
    {
      "id": "HkfCHzg0Y",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "boundLiterals": {
        "__out__": "Continuously"
      },
      "description": "Update. Triggers new read.",
      "id": "r1lfRrGlRK",
      "label": "UPD",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "description": "Relative humidity (%).",
      "id": "SJWzRrfe0K",
      "label": "RH",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "description": "Temperature (°C).",
      "id": "H1fM0SflRY",
      "label": "Temp",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 2
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "description": "An SHT2x device.",
      "id": "SymMArGxAt",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "@/input-sht2x-device"
    },
    {
      "description": "Pulse on read.",
      "id": "SJVGASGe0F",
      "label": "Done",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 2
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "description": "Error code: 00h=OK, 81h=WRITECMD, 82h=READBYTES, 83h=HEATER_OFF, 84h=NOT_CONNECT, 85h=CRC_TEMP, 86h=CRC_HUM, 87h=CRC_STATUS, 88h=HEATER_COOLDOWN, 89h=HEATER_ON.",
      "id": "rk7tcug0Y",
      "label": "Error",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 2
      },
      "type": "xod/patch-nodes/output-byte"
    }
  ]
}
